<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>URL短縮</title>
  <link rel="stylesheet" href="style.css">
  <link rel="icon" href="https://cdn.glitch.global/b063afd9-f3c5-4a81-a445-da854de0fa7a/yuyuyu-new-visual.png">
</head>
  <div id="header"></div> 
  <div class="content">
 <a href="URL短縮回避.html">規制される人はこれ</a>
 <iframe src="https://x.gd/" width="100%" height="1000" frameborder="1"></iframe>
 </div>
  <div id="footer"></div> 
  <script src="script.js"></script>