
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>タイトル</title>
  <link rel="stylesheet" href="style.css">
  <link rel="icon" href="https://cdn.glitch.global/b063afd9-f3c5-4a81-a445-da854de0fa7a/yuyuyu-new-visual.png">
</head>
<body>
  <div id="header"></div> 
  <div class="content">
    <h1>
  令和６年度 ゆゆゆ中学校 生活の心得
</h1>
ゆゆゆ中学校では、約３００名以上の生徒の皆さんが、共に学校生活を送っています。ここでは、
様々な学習活動が行われており、誰もが安心して、快適な学校生活が送れることが最も大切です。<br>
一個人の考えや好き嫌いの集まりだけでは、そのような学校生活を送ることはできません。<br>
そこでゆゆゆ中学校では、具体的なルールやマナーである「生活の心得」の下、様々な経験を通し
て、皆さんには高い社会性と自己管理能力を身につけて欲しいと考えています。そしてその社会性
や自己管理能力は、これからの人生に必ず生かされ、皆さんの更なる活躍を支えてくれるはずです。<br>
<h2>
  １ 始業及び終業について
</h2>
 <h3>
   【登校】
</h3>
 ① ８時２５分のチャイムまでにバックから荷物を出し、後ろの棚に置いて自席に着席しま
しょう。校門を８時２０分迄に通過することを目安にして下さい。<br>８時２０分迄に校門を
通過できない時は、生徒会役員より反省用紙を受け取り、その後担任にサインをもらい、
各学級の生活委員に提出して下さい。校門遅刻者にならないように十分気をつけましょう。<br>
 ② 欠席や遅刻をする場合は、必ず保護者から「まなびポケット」を使って、事前に学校へ
 連絡します。<br>電話連絡の場合は、本人や友達からの伝言は受け付けられないので、必ず保
 護者より連絡して下さい。<br>
 ③ 登校後は、忘れ物を取りに帰ることはできません。<br>前日から、翌日の時間割を十分に
確認・準備をして自宅を出ましょう。<br>
 ④ 遅刻した場合は、必ず職員室へ立ち寄り、学年の先生方から「遅刻連絡カード」を受け
 取り、教室へ向かいましょう。<br>
<h3>
   【下校】
</h3> 
 ① 各学級での帰りの会終了後は、直ちに下校をします。部活動生については、所定の活動
 場所へ向かい、スムーズに活動が始められるように準備をしましょう。<br>
 ② 通学路以外の使用や友人宅へ立ち寄り等は厳禁です。真っ先に自宅へ帰った後、次の
 活動に取り組んで下さい。<br>
<h2>
  ２ 諸活動について
</h2>
<h3>
   【朝の会】
</h3>
① ８時２５分には、各担任より点呼や健康観察が行われます。<br>自分の名前を呼ばれたら、
 元気な声で返事をしましょう。<br>体調がすぐれない時は、健康観察時に必ず申告して下さい。<br>
 ② その日の学習活動の予定や班や学級での目標、めあて等を確認しましょう。<br>目標をもっ
 て日々の生活を送ることは、とても大切なことです。<br>
 <h3>
   【授業】
</h3>
 ① 授業開始３分前には教室へ入り、２分前には着席し、１分前から「黙想」をした後、
 始業のチャイムと共に授業が始まります。<br>
 ② 授業の始まりと終わりには、必ず起立をして、椅子を机の中にきちんと入れ、大きな声で
挨拶をしましょう。<br>
③ 授業中は、先生のお話しはもちろんのこと、級友の発言等にもしっかりと耳を傾けなが
 ら集中して取り組みます。<br>忘れ物をした場合は、必ず教科担任の先生に伝えましょう。<br>
④ 教室を移動する場合は、学級委員が必ず施錠します。<br>
 ⑤ 体調がすぐれない時は、必ず教科担任の先生に伝えて、「保健室利用カード」を受け
 取ってから、保健室へ向かうようにしましょう。<br>
<h3>
   【給食】
</h3>
 ① 給食当番は、エプロン、三角巾を着用、手洗い後に整列し、給食受け所へ向かいます。<br>級
友の健康を預かっている立場であることを自覚しておきましょう。<br>
 ② 給食当番以外の生徒は、給食当番が教室に戻ってくる前に食事の準備を済ませ、静かに
 着席しましょう。<br>
 <h3>
   【清掃】
</h3>
 ① 開始時刻に遅れないように、担当区域へ移動します。<br>
 ② みんなが快適な場所となるように心がけながら、時間いっぱい集中して取り組み
 ましょう。<br>
<h3>
   【休み時間】
</h3>
 ① １０分休みは、次の授業準備のための時間です。<br>
 ② 昼休みは、自分の教室、運動場、図書室等自分の目的に併せて、有意義に過ごしましょ
 う。<br>他のクラスへ入ることはできません。<br>また、他学年のフロアにも教科連絡の用事がない
 ときは、行かないようにしましょう。<br>
 ③ トイレで用が無い時は、大勢で集まったりしないようにしましょう。<br>本当に使いたい人に
とっては、大変な迷惑行為になります。<br>
<h2>
  ３ 所持品及び頭髪・服装等について
</h2>
<h3>
   【所持品】
</h3>
 ① 自分の所持品には、記名しておきます。<br>メイン（サブ）バックに記名をするか、名前の
タグをつけましょう。<br>バックにキーホルダーやお守りはつけないようにしましょう。<br>
 ② はさみやカッターなどの刃物類は学校に持ってきてはいけません。<br>
③ 学習活動に必要のないものは、学校に持ち込んではいけません。<br>不要物の持ち込みが、
 明らかとなった場合は直ちに没収となり、保護者連絡後に返却することになります。<br>
 但し、自分の健康等に関わるものについては、担任の先生に相談したうえで、使用します。<br>
 例：リップクリームや日焼け止めは、無色・無臭のものを選んで下さい。<br>
 例：無香料の制汗シートは使用しても構いませんが、出たごみは必ず家に持ち帰りましょう。<br>
 <h3>
   【頭髪】
</h3>あくまで、自然の状態となるように心がけ、清潔感、運動や学習活動の妨げにならない
ように、特に下記の具体的な事項には十分に気をつけましょう。<br>
 ① 整髪料などは使用しないようにしましょう。<br>
 ② 前髪は目にかからないようにしましょう。<br>前髪を留める場合は黒のヘアピン又は黒・紺の
 カッチン留めを使用しましょう。<br>
 ③ 横や後ろは肩より長いものは結びましょう。<br>長くする時（肩の線の長さ）は、ゴム（黒、
 紺、茶、グレー、ベージュ、白）で結びましょう。<br>リボンタイプの幅の広いものは使用で
 きません。横髪はきちんと結ぶか、ピンで留めましょう。<br>
 ④ パーマ、髪染め、脱色、ラインぞり、そり込みはしないようにしましょう。<br>
 ⑤ 眉毛は、剃ったり抜いたりせずに、自然な状態を保つことが望ましいです。<br>
 <h3>
   【その他】
</h3>
① アイプチやピアス等は、厳禁とします。<br>
 <h3>
   【服装】
</h3>気候や自分の健康状態に合わせたスクール用のものを着用しましょう。<br>
 ① 上衣 ：福岡市標準マーク入りのものを着用しましょう。<br>
 ② ベスト：着用する場合は、黒・紺・茶・グレー・ベージュ・白の無地のものを使用しま
 しょう。<br>
 ③ シャツ：スクール用の白の角襟・開襟、ブラウスから選択して着用しましょう。着用時は
裾をスラックスやスカートの中に入れましょう。<br>
 ※半袖のポロシャツについては白・黒・紺から選択しましょう。<br>
 ④ アンダーウェアー：シャツの下に着用するアンダーウェアーは、黒・紺・茶・グレー・ベ
ージュ・白の無地かワンポイント（身分証の大きさ以内）のものを
着用しましょう。<br> ※衛生面を考慮し、体操服は着用しないようにし
ましょう。<br>
 ⑤ 名札：見える位置に必ずつけましょう。<br>
 ⑥ 靴：運動に適したローカットのものを使用しましょう。<br>
 ⑦ 靴下：くるぶしを完全に覆う長さのものを着用し、色は黒・紺・茶・グレー・ベージュ・
白の無地かスポーツメーカーのワンポイントのものを使用しましょう。<br>
 <h3>
   【防寒着】
</h3>気温状況を踏まえながら、防寒着を着用する際は、以下の内容に留意しましょう。<br>
 ① セーター、カーディガン、トレーナーはブレザーの下に着用する。色は、黒、紺、茶、
 グレー、ベージュ、白の無地とします。<br>ハイネックやタートルネック、フード付きのも
 のは着用できません。（サマーベストは防寒着には入りません。）<br>
 手袋、マフラー、ネックウォーマー、耳当て等の防寒具を使用して構いません。<br>
 校舎内では着用せず、色や形は、華美でないものを使用しましょう。<br>
 タイツの色は黒、ベージュのみ使用しましょう。<br>
② コート類は、黒、濃紺のスクールコートか P コートを着用します。部活動で使用する
ウインドブレーカー等を着用して構いません。<br>
部活動生以外の場合は、以下の条件を満たし、許可を得るようにしましょう。<br>
・色は単一色を基調とするもの。<br>
・バックプリントが入っていないもの。<br>
・フードの収納、取り外しができるもの。<br>
 ③ 冷暖房による体温調節のために、学校体育ジャージは着用しても構いません。<br>
 ④ カイロは使用して構いません。ただし、ごみは必ず持ち帰りましょう。<br>
    </div>
  <div id="footer"></div> 
  <script src="script.js"></script>
</body>